spring.application.name=service
#
spring.datasource.password=secret
spring.datasource.username=myuser
spring.datasource.url=jdbc:postgresql://localhost/mydatabase
#
#spring.ai.vectorstore.pgvector.initialize-schema=true
